 ----------- LEVEL 0 ----------- 
Size_1397_Level_0_Entry_0_Line_0_TH_0_Modularity_	|LN:4	|KJ:52	|CA:1	|JI:49	|BC:20	|DF:3	|HD:1	|KG:1	|LK:55	|CB:18	|NG:2	|FI:1	|NF:2	|LJ:5	|AE:2	|FC:1	|IJ:50	|EF:17	|GF:12	|AC:4	|NA:4	|NB:1	|LM:105	|JC:1	|IK:2	|DN:1	|IL:1	|MJ:1	|FE:18	|DE:25	|JM:1	|KA:2	|FH:3	|AI:1	|NM:241	|CE:1	|GE:1	|DB:4	|GK:1	|HG:20	|NK:3	|AK:1	|EK:1	|ML:65	|AG:1	|NI:3	|IH:34	|KM:3	|JH:1	|AM:1	|EG:3	|FN:1	|FG:26	|GH:26	|JN:2	|DC:18	|HF:3	|NL:8	|DA:1	|NC:2	|AB:95	|MN:113	|HI:34	|BA:12	|JL:6	|BD:1	|EJ:1	|HJ:1	|JF:2	|ED:25	|KL:50	|AN:1	|HK:1	|CF:1	|AF:1	|NE:4	|ND:2	|IM:1	|JK:77	|KH:1	|CD:19	|GI:2	|KI:2	|ME:1	|EC:2	|IB:1	|IG:2	|KN:2	
 ----------- LEVEL 1 ----------- 
Size_0250_Level_1_Entry_0_Line_0_ParentLevel_0_ParentEntry_0_ParentLine_0_TH_0.25189_Modularity_	|LN:0	|KJ:0	|CA:1	|JI:0	|BC:19	|DF:3	|HD:0	|KG:0	|LK:0	|CB:17	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:2	|FC:1	|IJ:0	|EF:5	|GF:1	|AC:4	|NA:0	|NB:0	|LM:0	|JC:1	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:7	|DE:23	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:1	|GE:0	|DB:4	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:1	|NI:0	|IH:1	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:5	|GH:0	|JN:0	|DC:18	|HF:1	|NL:0	|DA:1	|NC:0	|AB:77	|MN:0	|HI:0	|BA:10	|JL:0	|BD:1	|EJ:0	|HJ:0	|JF:0	|ED:21	|KL:0	|AN:0	|HK:0	|CF:1	|AF:1	|NE:1	|ND:0	|IM:0	|JK:0	|KH:0	|CD:19	|GI:0	|KI:0	|ME:0	|EC:2	|IB:1	|IG:0	|KN:0	
Size_1147_Level_1_Entry_0_Line_1_ParentLevel_0_ParentEntry_0_ParentLine_0_TH_0.25189_Modularity_	|LN:4	|KJ:52	|CA:0	|JI:49	|BC:1	|DF:0	|HD:1	|KG:1	|LK:55	|CB:1	|NG:2	|FI:1	|NF:2	|LJ:5	|AE:0	|FC:0	|IJ:50	|EF:12	|GF:11	|AC:0	|NA:4	|NB:1	|LM:105	|JC:0	|IK:2	|DN:1	|IL:1	|MJ:1	|FE:11	|DE:2	|JM:1	|KA:2	|FH:3	|AI:1	|NM:241	|CE:0	|GE:1	|DB:0	|GK:1	|HG:20	|NK:3	|AK:1	|EK:1	|ML:65	|AG:0	|NI:3	|IH:33	|KM:3	|JH:1	|AM:1	|EG:3	|FN:1	|FG:21	|GH:26	|JN:2	|DC:0	|HF:2	|NL:8	|DA:0	|NC:2	|AB:18	|MN:113	|HI:34	|BA:2	|JL:6	|BD:0	|EJ:1	|HJ:1	|JF:2	|ED:4	|KL:50	|AN:1	|HK:1	|CF:0	|AF:0	|NE:3	|ND:2	|IM:1	|JK:77	|KH:1	|CD:0	|GI:2	|KI:2	|ME:1	|EC:0	|IB:0	|IG:2	|KN:2	
 ----------- LEVEL 2 ----------- 
Size_0178_Level_2_Entry_0_Line_0_ParentLevel_1_ParentEntry_0_ParentLine_0_TH_0.78189_Modularity_	|LN:0	|KJ:0	|CA:1	|JI:0	|BC:19	|DF:1	|HD:0	|KG:0	|LK:0	|CB:17	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:2	|FC:1	|IJ:0	|EF:0	|GF:0	|AC:4	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:6	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:1	|GE:0	|DB:4	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:1	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:10	|HF:0	|NL:0	|DA:1	|NC:0	|AB:77	|MN:0	|HI:0	|BA:10	|JL:0	|BD:1	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:1	|AF:1	|NE:1	|ND:0	|IM:0	|JK:0	|KH:0	|CD:16	|GI:0	|KI:0	|ME:0	|EC:1	|IB:1	|IG:0	|KN:0	
Size_0072_Level_2_Entry_0_Line_1_ParentLevel_1_ParentEntry_0_ParentLine_0_TH_0.78189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:2	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:5	|GF:1	|AC:0	|NA:0	|NB:0	|LM:0	|JC:1	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:7	|DE:17	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:1	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:5	|GH:0	|JN:0	|DC:8	|HF:1	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:20	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:3	|GI:0	|KI:0	|ME:0	|EC:1	|IB:0	|IG:0	|KN:0	
Size_1026_Level_2_Entry_1_Line_0_ParentLevel_1_ParentEntry_0_ParentLine_1_TH_0.42189_Modularity_	|LN:4	|KJ:52	|CA:0	|JI:49	|BC:1	|DF:0	|HD:0	|KG:1	|LK:55	|CB:1	|NG:2	|FI:0	|NF:2	|LJ:5	|AE:0	|FC:0	|IJ:50	|EF:2	|GF:0	|AC:0	|NA:4	|NB:1	|LM:105	|JC:0	|IK:2	|DN:1	|IL:1	|MJ:1	|FE:0	|DE:1	|JM:1	|KA:2	|FH:0	|AI:1	|NM:241	|CE:0	|GE:1	|DB:0	|GK:1	|HG:3	|NK:3	|AK:1	|EK:1	|ML:65	|AG:0	|NI:3	|IH:30	|KM:3	|JH:1	|AM:1	|EG:0	|FN:1	|FG:0	|GH:3	|JN:2	|DC:0	|HF:0	|NL:8	|DA:0	|NC:2	|AB:18	|MN:113	|HI:26	|BA:2	|JL:6	|BD:0	|EJ:1	|HJ:1	|JF:2	|ED:2	|KL:50	|AN:1	|HK:1	|CF:0	|AF:0	|NE:3	|ND:2	|IM:1	|JK:77	|KH:1	|CD:0	|GI:0	|KI:2	|ME:1	|EC:0	|IB:0	|IG:0	|KN:2	
Size_0121_Level_2_Entry_1_Line_1_ParentLevel_1_ParentEntry_0_ParentLine_1_TH_0.42189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:1	|KG:0	|LK:0	|CB:0	|NG:0	|FI:1	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:10	|GF:11	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:11	|DE:1	|JM:0	|KA:0	|FH:3	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:17	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:3	|KM:0	|JH:0	|AM:0	|EG:3	|FN:0	|FG:21	|GH:23	|JN:0	|DC:0	|HF:2	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:8	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:2	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:2	|KI:0	|ME:0	|EC:0	|IB:0	|IG:2	|KN:0	
 ----------- LEVEL 3 ----------- 
Size_0115_Level_3_Entry_0_Line_0_ParentLevel_2_ParentEntry_0_ParentLine_0_TH_0.88189_Modularity_	|LN:0	|KJ:0	|CA:1	|JI:0	|BC:16	|DF:0	|HD:0	|KG:0	|LK:0	|CB:9	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:3	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:75	|MN:0	|HI:0	|BA:10	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:1	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0061_Level_3_Entry_0_Line_1_ParentLevel_2_ParentEntry_0_ParentLine_0_TH_0.88189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:3	|DF:1	|HD:0	|KG:0	|LK:0	|CB:7	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:2	|FC:1	|IJ:0	|EF:0	|GF:0	|AC:1	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:6	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:1	|GE:0	|DB:4	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:1	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:10	|HF:0	|NL:0	|DA:1	|NC:0	|AB:2	|MN:0	|HI:0	|BA:0	|JL:0	|BD:1	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:1	|AF:1	|NE:1	|ND:0	|IM:0	|JK:0	|KH:0	|CD:15	|GI:0	|KI:0	|ME:0	|EC:1	|IB:0	|IG:0	|KN:0	
Size_0060_Level_3_Entry_1_Line_0_ParentLevel_2_ParentEntry_0_ParentLine_1_TH_0.89189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:1	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:4	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:6	|DE:17	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:1	|GH:0	|JN:0	|DC:8	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:20	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:3	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0772_Level_3_Entry_2_Line_0_ParentLevel_2_ParentEntry_1_ParentLine_0_TH_0.49189_Modularity_	|LN:4	|KJ:29	|CA:0	|JI:5	|BC:1	|DF:0	|HD:0	|KG:0	|LK:55	|CB:1	|NG:2	|FI:0	|NF:2	|LJ:5	|AE:0	|FC:0	|IJ:3	|EF:1	|GF:0	|AC:0	|NA:4	|NB:1	|LM:105	|JC:0	|IK:0	|DN:1	|IL:1	|MJ:1	|FE:0	|DE:1	|JM:1	|KA:2	|FH:0	|AI:0	|NM:241	|CE:0	|GE:1	|DB:0	|GK:0	|HG:0	|NK:3	|AK:0	|EK:0	|ML:65	|AG:0	|NI:3	|IH:1	|KM:3	|JH:0	|AM:1	|EG:0	|FN:1	|FG:0	|GH:1	|JN:2	|DC:0	|HF:0	|NL:8	|DA:0	|NC:2	|AB:16	|MN:113	|HI:1	|BA:2	|JL:6	|BD:0	|EJ:1	|HJ:0	|JF:0	|ED:2	|KL:48	|AN:1	|HK:0	|CF:0	|AF:0	|NE:3	|ND:2	|IM:1	|JK:15	|KH:0	|CD:0	|GI:0	|KI:1	|ME:1	|EC:0	|IB:0	|IG:0	|KN:2	
Size_0254_Level_3_Entry_2_Line_1_ParentLevel_2_ParentEntry_1_ParentLine_0_TH_0.49189_Modularity_	|LN:0	|KJ:23	|CA:0	|JI:44	|BC:0	|DF:0	|HD:0	|KG:1	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:47	|EF:1	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:2	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:1	|NM:0	|CE:0	|GE:0	|DB:0	|GK:1	|HG:3	|NK:0	|AK:1	|EK:1	|ML:0	|AG:0	|NI:0	|IH:29	|KM:0	|JH:1	|AM:0	|EG:0	|FN:0	|FG:0	|GH:2	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:2	|MN:0	|HI:25	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:2	|ED:0	|KL:2	|AN:0	|HK:1	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:62	|KH:1	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0077_Level_3_Entry_3_Line_0_ParentLevel_2_ParentEntry_1_ParentLine_1_TH_0.81189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:1	|KG:0	|LK:0	|CB:0	|NG:0	|FI:1	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:6	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:2	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:17	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:3	|KM:0	|JH:0	|AM:0	|EG:1	|FN:0	|FG:9	|GH:23	|JN:0	|DC:0	|HF:2	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:8	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:2	|KI:0	|ME:0	|EC:0	|IB:0	|IG:2	|KN:0	
Size_0043_Level_3_Entry_3_Line_1_ParentLevel_2_ParentEntry_1_ParentLine_1_TH_0.81189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:10	|GF:5	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:11	|DE:0	|JM:0	|KA:0	|FH:1	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:2	|FN:0	|FG:12	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:2	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 4 ----------- 
Size_0069_Level_4_Entry_0_Line_0_ParentLevel_3_ParentEntry_0_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:64	|MN:0	|HI:0	|BA:5	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0041_Level_4_Entry_0_Line_1_ParentLevel_3_ParentEntry_0_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:1	|JI:0	|BC:15	|DF:0	|HD:0	|KG:0	|LK:0	|CB:8	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:3	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:8	|MN:0	|HI:0	|BA:5	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:1	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0058_Level_4_Entry_1_Line_0_ParentLevel_3_ParentEntry_0_ParentLine_1_TH_0.89189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:3	|DF:1	|HD:0	|KG:0	|LK:0	|CB:7	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:2	|FC:1	|IJ:0	|EF:0	|GF:0	|AC:1	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:6	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:1	|GE:0	|DB:4	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:10	|HF:0	|NL:0	|DA:1	|NC:0	|AB:1	|MN:0	|HI:0	|BA:0	|JL:0	|BD:1	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:1	|AF:0	|NE:1	|ND:0	|IM:0	|JK:0	|KH:0	|CD:15	|GI:0	|KI:0	|ME:0	|EC:1	|IB:0	|IG:0	|KN:0	
Size_0055_Level_4_Entry_2_Line_0_ParentLevel_3_ParentEntry_1_ParentLine_0_TH_0.93189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:1	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:4	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:5	|DE:17	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:1	|GH:0	|JN:0	|DC:6	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:18	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:3	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0274_Level_4_Entry_4_Line_0_ParentLevel_3_ParentEntry_2_ParentLine_0_TH_0.70189_Modularity_	|LN:0	|KJ:29	|CA:0	|JI:5	|BC:0	|DF:0	|HD:0	|KG:0	|LK:55	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:5	|AE:0	|FC:0	|IJ:3	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:81	|JC:0	|IK:0	|DN:0	|IL:1	|MJ:1	|FE:0	|DE:0	|JM:1	|KA:2	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:13	|AG:0	|NI:0	|IH:1	|KM:3	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:1	|JN:1	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:1	|BA:0	|JL:6	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:48	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:1	|JK:15	|KH:0	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0498_Level_4_Entry_4_Line_1_ParentLevel_3_ParentEntry_2_ParentLine_0_TH_0.70189_Modularity_	|LN:4	|KJ:0	|CA:0	|JI:0	|BC:1	|DF:0	|HD:0	|KG:0	|LK:0	|CB:1	|NG:2	|FI:0	|NF:2	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:1	|GF:0	|AC:0	|NA:4	|NB:1	|LM:24	|JC:0	|IK:0	|DN:1	|IL:0	|MJ:0	|FE:0	|DE:1	|JM:0	|KA:0	|FH:0	|AI:0	|NM:241	|CE:0	|GE:1	|DB:0	|GK:0	|HG:0	|NK:3	|AK:0	|EK:0	|ML:52	|AG:0	|NI:3	|IH:0	|KM:0	|JH:0	|AM:1	|EG:0	|FN:1	|FG:0	|GH:0	|JN:1	|DC:0	|HF:0	|NL:8	|DA:0	|NC:2	|AB:16	|MN:113	|HI:0	|BA:2	|JL:0	|BD:0	|EJ:1	|HJ:0	|JF:0	|ED:2	|KL:0	|AN:1	|HK:0	|CF:0	|AF:0	|NE:3	|ND:2	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:1	|EC:0	|IB:0	|IG:0	|KN:2	
Size_0251_Level_4_Entry_5_Line_0_ParentLevel_3_ParentEntry_2_ParentLine_1_TH_0.69189_Modularity_	|LN:0	|KJ:23	|CA:0	|JI:44	|BC:0	|DF:0	|HD:0	|KG:1	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:47	|EF:1	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:2	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:1	|NM:0	|CE:0	|GE:0	|DB:0	|GK:1	|HG:3	|NK:0	|AK:0	|EK:1	|ML:0	|AG:0	|NI:0	|IH:29	|KM:0	|JH:1	|AM:0	|EG:0	|FN:0	|FG:0	|GH:2	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:1	|MN:0	|HI:25	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:2	|ED:0	|KL:2	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:62	|KH:1	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0045_Level_4_Entry_6_Line_0_ParentLevel_3_ParentEntry_3_ParentLine_0_TH_0.90189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:16	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:3	|KM:0	|JH:0	|AM:0	|EG:1	|FN:0	|FG:0	|GH:14	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:7	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:2	|KI:0	|ME:0	|EC:0	|IB:0	|IG:2	|KN:0	
Size_0030_Level_4_Entry_6_Line_1_ParentLevel_3_ParentEntry_3_ParentLine_0_TH_0.90189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:6	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:2	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:1	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:9	|GH:9	|JN:0	|DC:0	|HF:2	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:1	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0019_Level_4_Entry_7_Line_0_ParentLevel_3_ParentEntry_3_ParentLine_1_TH_0.87189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:5	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:2	|DE:0	|JM:0	|KA:0	|FH:1	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:11	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0024_Level_4_Entry_7_Line_1_ParentLevel_3_ParentEntry_3_ParentLine_1_TH_0.87189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:10	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:9	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:2	|FN:0	|FG:1	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:2	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 5 ----------- 
Size_0060_Level_5_Entry_0_Line_0_ParentLevel_4_ParentEntry_0_ParentLine_0_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:55	|MN:0	|HI:0	|BA:5	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0033_Level_5_Entry_1_Line_1_ParentLevel_4_ParentEntry_0_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:1	|JI:0	|BC:15	|DF:0	|HD:0	|KG:0	|LK:0	|CB:8	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:1	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:3	|MN:0	|HI:0	|BA:4	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:1	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0049_Level_5_Entry_2_Line_1_ParentLevel_4_ParentEntry_1_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:2	|DF:0	|HD:0	|KG:0	|LK:0	|CB:7	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:1	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:6	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:1	|GE:0	|DB:4	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:9	|HF:0	|NL:0	|DA:1	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:1	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:1	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:15	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0043_Level_5_Entry_4_Line_0_ParentLevel_4_ParentEntry_2_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:2	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:15	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:6	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:17	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:3	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0012_Level_5_Entry_4_Line_1_ParentLevel_4_ParentEntry_2_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:1	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:2	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:5	|DE:2	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:1	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0092_Level_5_Entry_6_Line_0_ParentLevel_4_ParentEntry_4_ParentLine_0_TH_0.84189_Modularity_	|LN:0	|KJ:29	|CA:0	|JI:5	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:3	|AE:0	|FC:0	|IJ:3	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:1	|MJ:0	|FE:0	|DE:0	|JM:1	|KA:2	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:1	|KM:1	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:1	|JN:1	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:1	|BA:0	|JL:6	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:20	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:1	|JK:15	|KH:0	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0182_Level_5_Entry_6_Line_1_ParentLevel_4_ParentEntry_4_ParentLine_0_TH_0.84189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:55	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:2	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:81	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:1	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:13	|AG:0	|NI:0	|IH:0	|KM:2	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:28	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0475_Level_5_Entry_7_Line_0_ParentLevel_4_ParentEntry_4_ParentLine_1_TH_0.71189_Modularity_	|LN:4	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:2	|FI:0	|NF:2	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:1	|GF:0	|AC:0	|NA:4	|NB:1	|LM:24	|JC:0	|IK:0	|DN:1	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:241	|CE:0	|GE:1	|DB:0	|GK:0	|HG:0	|NK:3	|AK:0	|EK:0	|ML:52	|AG:0	|NI:3	|IH:0	|KM:0	|JH:0	|AM:1	|EG:0	|FN:1	|FG:0	|GH:0	|JN:1	|DC:0	|HF:0	|NL:8	|DA:0	|NC:2	|AB:0	|MN:113	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:1	|HK:0	|CF:0	|AF:0	|NE:3	|ND:2	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:1	|EC:0	|IB:0	|IG:0	|KN:2	
Size_0023_Level_5_Entry_7_Line_1_ParentLevel_4_ParentEntry_4_ParentLine_1_TH_0.71189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:1	|DF:0	|HD:0	|KG:0	|LK:0	|CB:1	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:1	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:16	|MN:0	|HI:0	|BA:2	|JL:0	|BD:0	|EJ:1	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0155_Level_5_Entry_8_Line_0_ParentLevel_4_ParentEntry_5_ParentLine_0_TH_0.73189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:35	|BC:0	|DF:0	|HD:0	|KG:1	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:47	|EF:1	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:2	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:1	|NM:0	|CE:0	|GE:0	|DB:0	|GK:1	|HG:3	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:29	|KM:0	|JH:1	|AM:0	|EG:0	|FN:0	|FG:0	|GH:2	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:25	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:2	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:3	|KH:1	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0096_Level_5_Entry_8_Line_1_ParentLevel_4_ParentEntry_5_ParentLine_0_TH_0.73189_Modularity_	|LN:0	|KJ:23	|CA:0	|JI:9	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:1	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:1	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:2	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:59	|KH:0	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0040_Level_5_Entry_10_Line_1_ParentLevel_4_ParentEntry_6_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:16	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:1	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:14	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:5	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:2	|KI:0	|ME:0	|EC:0	|IB:0	|IG:2	|KN:0	
Size_0021_Level_5_Entry_11_Line_0_ParentLevel_4_ParentEntry_6_ParentLine_1_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:3	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:2	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:1	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:9	|GH:5	|JN:0	|DC:0	|HF:1	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0012_Level_5_Entry_12_Line_1_ParentLevel_4_ParentEntry_7_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:1	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:11	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0015_Level_5_Entry_13_Line_1_ParentLevel_4_ParentEntry_7_ParentLine_1_TH_0.91189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:7	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:6	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:2	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 6 ----------- 
Size_0027_Level_6_Entry_0_Line_0_ParentLevel_5_ParentEntry_0_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:27	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0032_Level_6_Entry_0_Line_1_ParentLevel_5_ParentEntry_0_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:27	|MN:0	|HI:0	|BA:5	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0020_Level_6_Entry_4_Line_0_ParentLevel_5_ParentEntry_1_ParentLine_1_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:1	|JI:0	|BC:10	|DF:0	|HD:0	|KG:0	|LK:0	|CB:1	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:1	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:3	|MN:0	|HI:0	|BA:4	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0013_Level_6_Entry_4_Line_1_ParentLevel_5_ParentEntry_1_ParentLine_1_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:5	|DF:0	|HD:0	|KG:0	|LK:0	|CB:7	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:1	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0025_Level_6_Entry_6_Line_0_ParentLevel_5_ParentEntry_2_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:2	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:4	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:7	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:11	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0014_Level_6_Entry_6_Line_2_ParentLevel_5_ParentEntry_2_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:2	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:1	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:2	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:1	|GE:0	|DB:3	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:2	|HF:0	|NL:0	|DA:1	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:2	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0019_Level_6_Entry_7_Line_0_ParentLevel_5_ParentEntry_4_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:8	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:6	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:2	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:3	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0023_Level_6_Entry_7_Line_1_ParentLevel_5_ParentEntry_4_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:2	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:6	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:15	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0065_Level_6_Entry_9_Line_0_ParentLevel_5_ParentEntry_6_ParentLine_0_TH_0.89189_Modularity_	|LN:0	|KJ:28	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:1	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:1	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:1	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:3	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:19	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:12	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0022_Level_6_Entry_9_Line_2_ParentLevel_5_ParentEntry_6_ParentLine_0_TH_0.89189_Modularity_	|LN:0	|KJ:1	|CA:0	|JI:5	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:2	|AE:0	|FC:0	|IJ:3	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:1	|MJ:0	|FE:0	|DE:0	|JM:1	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:1	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:1	|BA:0	|JL:3	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:1	|JK:2	|KH:0	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0145_Level_6_Entry_10_Line_0_ParentLevel_5_ParentEntry_6_ParentLine_1_TH_0.89189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:40	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:2	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:81	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:1	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:13	|AG:0	|NI:0	|IH:0	|KM:2	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:6	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0037_Level_6_Entry_10_Line_1_ParentLevel_5_ParentEntry_6_ParentLine_1_TH_0.89189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:15	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:22	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0465_Level_6_Entry_11_Line_1_ParentLevel_5_ParentEntry_7_ParentLine_0_TH_0.81189_Modularity_	|LN:4	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:2	|FI:0	|NF:1	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:4	|NB:1	|LM:24	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:241	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:3	|AK:0	|EK:0	|ML:52	|AG:0	|NI:3	|IH:0	|KM:0	|JH:0	|AM:1	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:8	|DA:0	|NC:1	|AB:0	|MN:113	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:1	|HK:0	|CF:0	|AF:0	|NE:2	|ND:1	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:1	|EC:0	|IB:0	|IG:0	|KN:2	
Size_0020_Level_6_Entry_12_Line_0_ParentLevel_5_ParentEntry_7_ParentLine_1_TH_0.72189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:1	|DF:0	|HD:0	|KG:0	|LK:0	|CB:1	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:16	|MN:0	|HI:0	|BA:2	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0096_Level_6_Entry_13_Line_0_ParentLevel_5_ParentEntry_8_ParentLine_0_TH_0.87189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:35	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:47	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:2	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:8	|KM:0	|JH:1	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:3	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0056_Level_6_Entry_13_Line_1_ParentLevel_5_ParentEntry_8_ParentLine_0_TH_0.87189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:1	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:1	|HG:3	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:21	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:2	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:25	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:1	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:1	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0052_Level_6_Entry_14_Line_0_ParentLevel_5_ParentEntry_8_ParentLine_1_TH_0.94189_Modularity_	|LN:0	|KJ:4	|CA:0	|JI:8	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:40	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0033_Level_6_Entry_14_Line_1_ParentLevel_5_ParentEntry_8_ParentLine_1_TH_0.94189_Modularity_	|LN:0	|KJ:18	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:1	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:14	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0015_Level_6_Entry_16_Line_0_ParentLevel_5_ParentEntry_10_ParentLine_1_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:6	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:1	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:3	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:2	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:2	|KI:0	|ME:0	|EC:0	|IB:0	|IG:1	|KN:0	
Size_0024_Level_6_Entry_16_Line_1_ParentLevel_5_ParentEntry_10_ParentLine_1_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:10	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:11	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:3	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 7 ----------- 
Size_0011_Level_7_Entry_1_Line_0_ParentLevel_6_ParentEntry_0_ParentLine_1_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:6	|MN:0	|HI:0	|BA:5	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0016_Level_7_Entry_1_Line_1_ParentLevel_6_ParentEntry_0_ParentLine_1_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:16	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_7_Entry_2_Line_0_ParentLevel_6_ParentEntry_4_ParentLine_0_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:8	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:3	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0012_Level_7_Entry_4_Line_0_ParentLevel_6_ParentEntry_6_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:1	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:6	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:1	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:4	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_7_Entry_4_Line_1_ParentLevel_6_ParentEntry_6_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:2	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:1	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:7	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0013_Level_7_Entry_8_Line_0_ParentLevel_6_ParentEntry_7_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:5	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:8	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_7_Entry_8_Line_1_ParentLevel_6_ParentEntry_7_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:2	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:1	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:7	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0029_Level_7_Entry_11_Line_0_ParentLevel_6_ParentEntry_9_ParentLine_0_TH_0.92189_Modularity_	|LN:0	|KJ:13	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:1	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:3	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:1	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:11	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0034_Level_7_Entry_11_Line_1_ParentLevel_6_ParentEntry_9_ParentLine_0_TH_0.92189_Modularity_	|LN:0	|KJ:15	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:18	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:1	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_7_Entry_13_Line_0_ParentLevel_6_ParentEntry_9_ParentLine_2_TH_0.90189_Modularity_	|LN:0	|KJ:1	|CA:0	|JI:3	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:1	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:1	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:2	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:2	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0012_Level_7_Entry_13_Line_1_ParentLevel_6_ParentEntry_9_ParentLine_2_TH_0.90189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:2	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:1	|AE:0	|FC:0	|IJ:3	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:1	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:1	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:1	|BA:0	|JL:1	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:1	|JK:0	|KH:0	|CD:0	|GI:0	|KI:1	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0042_Level_7_Entry_14_Line_0_ParentLevel_6_ParentEntry_10_ParentLine_0_TH_0.92189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:24	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:2	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:5	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:1	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:3	|AG:0	|NI:0	|IH:0	|KM:2	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:5	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0102_Level_7_Entry_14_Line_1_ParentLevel_6_ParentEntry_10_ParentLine_0_TH_0.92189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:16	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:76	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:10	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0028_Level_7_Entry_15_Line_0_ParentLevel_6_ParentEntry_10_ParentLine_1_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:8	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:20	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0254_Level_7_Entry_17_Line_0_ParentLevel_6_ParentEntry_11_ParentLine_1_TH_0.83189_Modularity_	|LN:4	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:24	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:56	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:1	|AK:0	|EK:0	|ML:52	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:5	|DA:0	|NC:0	|AB:0	|MN:109	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:1	|EC:0	|IB:0	|IG:0	|KN:2	
Size_0209_Level_7_Entry_17_Line_1_ParentLevel_6_ParentEntry_11_ParentLine_1_TH_0.83189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:2	|FI:0	|NF:1	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:4	|NB:1	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:185	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:2	|AK:0	|EK:0	|ML:0	|AG:0	|NI:1	|IH:0	|KM:0	|JH:0	|AM:1	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:3	|DA:0	|NC:1	|AB:0	|MN:4	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:1	|HK:0	|CF:0	|AF:0	|NE:2	|ND:1	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_7_Entry_18_Line_1_ParentLevel_6_ParentEntry_12_ParentLine_0_TH_0.93189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:10	|MN:0	|HI:0	|BA:1	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0072_Level_7_Entry_20_Line_0_ParentLevel_6_ParentEntry_13_ParentLine_0_TH_0.93189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:34	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:33	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:2	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:3	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0023_Level_7_Entry_20_Line_1_ParentLevel_6_ParentEntry_13_ParentLine_0_TH_0.93189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:14	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:8	|KM:0	|JH:1	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0052_Level_7_Entry_21_Line_0_ParentLevel_6_ParentEntry_13_ParentLine_1_TH_0.88189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:3	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:21	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:1	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:25	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:1	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0020_Level_7_Entry_22_Line_1_ParentLevel_6_ParentEntry_14_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:7	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:13	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0029_Level_7_Entry_22_Line_2_ParentLevel_6_ParentEntry_14_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:3	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:26	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0029_Level_7_Entry_23_Line_1_ParentLevel_6_ParentEntry_14_ParentLine_1_TH_0.95189_Modularity_	|LN:0	|KJ:15	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:14	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_7_Entry_25_Line_0_ParentLevel_6_ParentEntry_16_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:2	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:8	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 8 ----------- 
Size_0014_Level_8_Entry_10_Line_0_ParentLevel_7_ParentEntry_11_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:10	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:4	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0012_Level_8_Entry_10_Line_1_ParentLevel_7_ParentEntry_11_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:3	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:1	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:2	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:6	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0021_Level_8_Entry_11_Line_0_ParentLevel_7_ParentEntry_11_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:14	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:7	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_8_Entry_14_Line_0_ParentLevel_7_ParentEntry_14_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:5	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:2	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:2	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:2	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0021_Level_8_Entry_14_Line_1_ParentLevel_7_ParentEntry_14_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:16	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:2	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:3	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_8_Entry_15_Line_0_ParentLevel_7_ParentEntry_14_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:7	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:4	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0063_Level_8_Entry_15_Line_1_ParentLevel_7_ParentEntry_14_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:1	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:60	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:2	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0023_Level_8_Entry_15_Line_2_ParentLevel_7_ParentEntry_14_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:15	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:8	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_8_Entry_16_Line_0_ParentLevel_7_ParentEntry_15_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:6	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:4	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0016_Level_8_Entry_16_Line_1_ParentLevel_7_ParentEntry_15_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:2	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:14	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0060_Level_8_Entry_18_Line_0_ParentLevel_7_ParentEntry_17_ParentLine_0_TH_0.94189_Modularity_	|LN:1	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:21	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:37	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:1	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0182_Level_8_Entry_18_Line_1_ParentLevel_7_ParentEntry_17_ParentLine_0_TH_0.94189_Modularity_	|LN:1	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:2	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:56	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:13	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:3	|DA:0	|NC:0	|AB:0	|MN:106	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:1	
Size_0204_Level_8_Entry_19_Line_0_ParentLevel_7_ParentEntry_17_ParentLine_1_TH_0.87189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:2	|FI:0	|NF:1	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:3	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:185	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:2	|AK:0	|EK:0	|ML:0	|AG:0	|NI:1	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:3	|DA:0	|NC:1	|AB:0	|MN:3	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:2	|ND:1	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0025_Level_8_Entry_22_Line_0_ParentLevel_7_ParentEntry_20_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:16	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:5	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:2	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:2	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0019_Level_8_Entry_22_Line_1_ParentLevel_7_ParentEntry_20_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:7	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:12	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0024_Level_8_Entry_22_Line_2_ParentLevel_7_ParentEntry_20_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:10	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:14	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0013_Level_8_Entry_23_Line_0_ParentLevel_7_ParentEntry_20_ParentLine_1_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:9	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:4	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0049_Level_8_Entry_24_Line_1_ParentLevel_7_ParentEntry_21_ParentLine_0_TH_0.90189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:2	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:21	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:1	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:24	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_8_Entry_27_Line_1_ParentLevel_7_ParentEntry_22_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:6	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:5	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0014_Level_8_Entry_28_Line_0_ParentLevel_7_ParentEntry_22_ParentLine_2_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:14	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0022_Level_8_Entry_30_Line_1_ParentLevel_7_ParentEntry_23_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:9	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:13	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 9 ----------- 
Size_0014_Level_9_Entry_13_Line_0_ParentLevel_8_ParentEntry_14_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:12	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:2	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0035_Level_9_Entry_16_Line_0_ParentLevel_8_ParentEntry_15_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:1	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:32	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:2	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0025_Level_9_Entry_16_Line_1_ParentLevel_8_ParentEntry_15_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:25	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_9_Entry_17_Line_1_ParentLevel_8_ParentEntry_15_ParentLine_2_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:6	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:5	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0028_Level_9_Entry_20_Line_0_ParentLevel_8_ParentEntry_18_ParentLine_0_TH_0.97189_Modularity_	|LN:1	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:14	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:13	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0017_Level_9_Entry_20_Line_1_ParentLevel_8_ParentEntry_18_ParentLine_0_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:5	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:12	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0040_Level_9_Entry_21_Line_0_ParentLevel_8_ParentEntry_18_ParentLine_1_TH_0.96189_Modularity_	|LN:1	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:2	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:20	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:2	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:1	|DA:0	|NC:0	|AB:0	|MN:13	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:1	
Size_0059_Level_9_Entry_21_Line_1_ParentLevel_8_ParentEntry_18_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:4	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:7	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:48	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0072_Level_9_Entry_21_Line_2_ParentLevel_8_ParentEntry_18_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:31	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:41	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0067_Level_9_Entry_22_Line_0_ParentLevel_8_ParentEntry_19_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:1	|FI:0	|NF:1	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:3	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:54	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:1	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:3	|DA:0	|NC:1	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:2	|ND:1	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0128_Level_9_Entry_22_Line_2_ParentLevel_8_ParentEntry_19_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:126	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:2	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0019_Level_9_Entry_26_Line_1_ParentLevel_8_ParentEntry_22_ParentLine_0_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:15	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:3	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:1	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_9_Entry_27_Line_1_ParentLevel_8_ParentEntry_22_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:5	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:5	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0014_Level_9_Entry_28_Line_0_ParentLevel_8_ParentEntry_22_ParentLine_2_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:9	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:5	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0045_Level_9_Entry_33_Line_0_ParentLevel_8_ParentEntry_24_ParentLine_1_TH_0.93189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:2	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:20	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:22	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 10 ----------- 
Size_0018_Level_10_Entry_14_Line_0_ParentLevel_9_ParentEntry_16_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:16	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:2	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_10_Entry_14_Line_1_ParentLevel_9_ParentEntry_16_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:10	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0020_Level_10_Entry_21_Line_0_ParentLevel_9_ParentEntry_20_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:10	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:10	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0012_Level_10_Entry_24_Line_1_ParentLevel_9_ParentEntry_21_ParentLine_0_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:10	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:1	|DA:0	|NC:0	|AB:0	|MN:1	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0010_Level_10_Entry_24_Line_3_ParentLevel_9_ParentEntry_21_ParentLine_0_TH_0.97189_Modularity_	|LN:1	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:1	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:1	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:2	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:5	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0040_Level_10_Entry_25_Line_0_ParentLevel_9_ParentEntry_21_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:6	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:34	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0018_Level_10_Entry_25_Line_1_ParentLevel_9_ParentEntry_21_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:4	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:1	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:13	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0029_Level_10_Entry_26_Line_0_ParentLevel_9_ParentEntry_21_ParentLine_2_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:5	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:24	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0029_Level_10_Entry_26_Line_1_ParentLevel_9_ParentEntry_21_ParentLine_2_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:23	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:6	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0063_Level_10_Entry_27_Line_1_ParentLevel_9_ParentEntry_22_ParentLine_0_TH_0.95189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:1	|FI:0	|NF:1	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:54	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:3	|DA:0	|NC:1	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:2	|ND:1	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0072_Level_10_Entry_29_Line_0_ParentLevel_9_ParentEntry_22_ParentLine_2_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:72	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0051_Level_10_Entry_29_Line_1_ParentLevel_9_ParentEntry_22_ParentLine_2_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:49	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:2	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_10_Entry_31_Line_0_ParentLevel_9_ParentEntry_26_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:9	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:2	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0018_Level_10_Entry_38_Line_0_ParentLevel_9_ParentEntry_33_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:17	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:1	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0024_Level_10_Entry_38_Line_1_ParentLevel_9_ParentEntry_33_ParentLine_0_TH_0.94189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:2	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:3	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:18	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 11 ----------- 
Size_0013_Level_11_Entry_20_Line_1_ParentLevel_10_ParentEntry_25_ParentLine_1_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:1	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:1	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:11	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0027_Level_11_Entry_25_Line_0_ParentLevel_10_ParentEntry_27_ParentLine_1_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:25	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:1	|ND:1	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0028_Level_11_Entry_25_Line_1_ParentLevel_10_ParentEntry_27_ParentLine_1_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:1	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:25	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:1	|DA:0	|NC:1	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0045_Level_11_Entry_26_Line_1_ParentLevel_10_ParentEntry_29_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:45	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0020_Level_11_Entry_26_Line_2_ParentLevel_10_ParentEntry_29_ParentLine_0_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:20	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0042_Level_11_Entry_27_Line_1_ParentLevel_10_ParentEntry_29_ParentLine_1_TH_0.98189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:42	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0020_Level_11_Entry_31_Line_1_ParentLevel_10_ParentEntry_38_ParentLine_1_TH_0.96189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:1	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:3	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:15	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:1	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
 ----------- LEVEL 12 ----------- 
Size_0010_Level_12_Entry_16_Line_0_ParentLevel_11_ParentEntry_25_ParentLine_0_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:10	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0017_Level_12_Entry_19_Line_0_ParentLevel_11_ParentEntry_26_ParentLine_1_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:17	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0016_Level_12_Entry_19_Line_1_ParentLevel_11_ParentEntry_26_ParentLine_1_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:16	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0015_Level_12_Entry_22_Line_0_ParentLevel_11_ParentEntry_27_ParentLine_1_TH_0.99189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:15	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:0	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
Size_0011_Level_12_Entry_29_Line_0_ParentLevel_11_ParentEntry_31_ParentLine_1_TH_0.97189_Modularity_	|LN:0	|KJ:0	|CA:0	|JI:0	|BC:0	|DF:0	|HD:0	|KG:0	|LK:0	|CB:0	|NG:0	|FI:0	|NF:0	|LJ:0	|AE:0	|FC:0	|IJ:0	|EF:0	|GF:0	|AC:0	|NA:0	|NB:0	|LM:0	|JC:0	|IK:0	|DN:0	|IL:0	|MJ:0	|FE:0	|DE:0	|JM:0	|KA:0	|FH:0	|AI:0	|NM:0	|CE:0	|GE:0	|DB:0	|GK:0	|HG:0	|NK:0	|AK:0	|EK:0	|ML:0	|AG:0	|NI:0	|IH:0	|KM:0	|JH:0	|AM:0	|EG:0	|FN:0	|FG:0	|GH:0	|JN:0	|DC:0	|HF:0	|NL:0	|DA:0	|NC:0	|AB:0	|MN:0	|HI:11	|BA:0	|JL:0	|BD:0	|EJ:0	|HJ:0	|JF:0	|ED:0	|KL:0	|AN:0	|HK:0	|CF:0	|AF:0	|NE:0	|ND:0	|IM:0	|JK:0	|KH:0	|CD:0	|GI:0	|KI:0	|ME:0	|EC:0	|IB:0	|IG:0	|KN:0	
