code,area,latitude,longitude
10,SW Africa,-23.1,17.1
11,Bantu-speaking Africa,-4.0,21.8
12,West Africa,17.6,-4.0
13,East Africa - Sudan,12.9,30.2
14,North Africa,33.9,9.5
15,Southern Europe,41.9,12.6
16,Western Europe,46.2,2.2
17,Near East,34.8,39.0
18,Australia,-25.3,133.8
19,Melanesia,-8.2,152.9
20,Polynesia - Micronesia,7.4,150.6
21,Tibet - NE India,30.2,89
22,Burma & Indochina,21.9,95.9
23,South Asia,25.0,76.5
24,Malaysia & Indonesia,0.0,110.0
25,Taiwan & Phillippines,12.9,121.8
26,China & Korea,35.9,104.2
27,The Balkans,41.8,21.1
28,Middle Europe,50.4,14.9
29,The Caucasus & Asia Minor,40.1,45.0
30,Iran & Central Asia,39.6,47.9
31,Baltoscandia,54.9,23.9
32,Volga - Kama Basins,56.3,54.1
33,Turkestan,43.3,68.2
34,Southern Siberia - Mongolia,52.0,110.0
35,Western Siberia,60.0,105.0
36,Eastern Siberia,55.5,116.0
37,Lower Amur - Sakhalin,50.7,142.9
38,Japan,36.2,138.3
39,NE Asia,66.0,-169.0
40,Arctic,76.3, -100.1
41,Subarctic,62.1,-129.5
42,NW Coast,47.8,-120.7
43,Coast - Plateau,48.6,-119.5
44,Middle West,40.6,-89.4
45,The Northeast,43.3,-74.2
46,Plains,39.0,-98.5
47,The Southeast,29.9,-90.1
48,California,36.8,-119.4
49,Great Basin,40.7,-117.7
50,Great Southwest,35.7,-112.9
51,NW Mexico,23.2,-98.8
52,Mesoamerica,22.4,-103.0
53,Lower Central America,8.5,-80.8
54,Antilles,12.2,-69.1
55,Northern Andes,21.2,-66.8
56,Llanos,18.6,-69.5
57,Southern Venezuela,8.0,-66.0
58,Delta Orinoco,9.0,-61.0
59,Guiana,4.9,-58.9
60,Ecuador,-1.8,-78.2
61,Western Amazonia,-3.7,-77.5
62,NW Amazonia,4.9,-75.3
63,Central Amazonia,-1.9,-64.7
64,Eastern Amazonia,3.5,-52.6
65,Central Andes,-21.1,-66.8
66,Montana,-25.0,-70.2
67,Bolivia - Guapore,-16.9,-61.8
68,Southern Amazonia,-17.2,-65.4
69,Araguaya,-5.4,-48.7
70,Eastern Brazil,-12.1,-39.9
71,SE Brazil,-16.3,-39.4
72,Chaco,-27.4,-59.0
73,South & Southern Atlantic Brazil,-23.4,-58.4
74,Southern Cone,-38.4,-63.6

